# spring_feign_demo

./: pom.xml
feign_api/: pom.xml
feign_api/src/main/java/com/spring/feign/common/: BizException.java  FeignError.java  FeignRemoteException.java  ResponseMsg.java  SystemException.java
feign_api/src/main/java/com/spring/feign/remote/: Feign404Demo.java  FeignConnectionTimeoutDemo.java  FeignDemo.java  FeignReadTimeoutDemo.java  FeignServiceErrorDemo.java
feign_client/: pom.xml
feign_client/src/main/java/com/spring/feign/: FeignClientMain.java
feign_client/src/main/java/com/spring/feign/common/: CustomHystrixBadRequestException.java  FeignConfig.java  GlobalExceptionHandler.java
feign_client/src/main/java/com/spring/feign/remote/: Feign404DemoClient.java  Feign404FallbackFactory.java  FeignConnectionTimeoutDemoClient.java  FeignConnectionTimeoutFallbackFactory.java  FeignDemoClient.java  FeignFallbackFactory.java  FeignGetErrorMsg.java  FeignReadTimeoutDemoClient.java  FeignReadTimeoutFallbackFactory.java  FeignServiceErrorDemoClient.java  FeignServiceErrorFallbackFactory.java
feign_client/src/main/java/com/spring/feign/web/: Feign404DemoWeb.java  FeignConnectionTimeoutDemoWeb.java  FeignDemoWeb.java  FeignReadTimeoutDemoWeb.java  FeignServiceErrorDemoWeb.java
feign_client/src/main/resources/: application-local.properties  bootstrap.properties  logback-spring.xml  readme.txt
feign_service/: pom.xml
feign_service/src/main/java/com/spring/feign/: FeignServiceMain.java
feign_service/src/main/java/com/spring/feign/remote/: FeignDemoService.java  FeignReadTimeoutDemoService.java  FeignServiceErrorDemoService.java
feign_service/src/main/resources/: application-local.properties
