#\u6CE8\u610F\u4E8B\u9879:
#1.\u672C\u6587\u4EF6\u4EC5\u4F9B\u672C\u5730\u8C03\u8BD5
#2.\u672C\u5730\u8C03\u8BD5\u901A\u8FC7\u7684\u914D\u7F6E \u8BF7\u653E\u5728consul\u4E0A
####################\u5982\u975E\u5FC5\u8981 \u3010\u4E0D\u8981\u63D0\u4EA4\u3011\u8FD9\u4E2A\u6587\u4EF6####################
####################\u5982\u975E\u5FC5\u8981 \u3010\u4E0D\u8981\u63D0\u4EA4\u3011\u8FD9\u4E2A\u6587\u4EF6####################
####################\u5982\u975E\u5FC5\u8981 \u3010\u4E0D\u8981\u63D0\u4EA4\u3011\u8FD9\u4E2A\u6587\u4EF6####################
spring.application.name=feign_client
server.port=9557
server.contextPath=/feign
#health check
spring.cloud.consul.discovery.health-check-path=/feign/health
spring.cloud.consul.discovery.health-check-critical-timeout=1m
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false

#fegin\u914D\u7F6E feign(Hystrix\u7684connect-timeout\u8981\u5927\u4E8E\u5747\u8861\u8D1F\u8F7D\u7684)
feign.hystrix.enabled=true
#feign gzip\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=1024
# \u5355\u4E2A\u7EBF\u7A0B\u6267\u884Ctimeout \u53EF\u914D\u7F6E\u5230\u5355\u4E2A\u65B9\u6CD5 \u9ED8\u8BA4\u4E3Atrue
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.maxQueueSize=5
hystrix.threadpool.default.queueSizeRejectionThreshold=8
#feign \u7684\u5747\u8861\u8D1F\u8F7D
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=500
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0




